# Energy Plus & TMY3 Joined Data

This folder contains the Energy Plus data joined with the TMY3 data found in the `data_weather` repository for eight cities in the United States. The scripts that created this data can be found in the `EnergyPlus_TMY3_Joins` folder of this repository. These cities, contained in separate .csv files, include:

- Albuquerque, New Mexico
- Atlanta, Georgia
- Baltimore, Maryland
- Houston, Texas
- Los Angeles, California
- Phoenix, Arizona
- San Francisco, California
- Seattle, Washington

## Data Columns

- [1] `Date (MM/DD/YYYY)`                                             
- [2] `Time (HH:MM)`                                                  
- [3] `Date`                                                          
- [4] `Time`                                                          
- [5] `month`                                                         
- [6] `day`                                                           
- [7] `hour`                                                          
- [8] `StationName`                                                   
- [9] `Environment:Site Outdoor Air Drybulb Temperature [C](TimeStep)`
- [10] `Environment:Site Outdoor Air Wetbulb Temperature [C](TimeStep)`
- [11] `Electricity:Facility [J](TimeStep)` - the total electricity column in Joules                   
- [12] `Heating:Electricity [J](TimeStep)`                             
- [13] `Cooling:Electricity [J](TimeStep)`                             
- [14] `InteriorLights:Electricity [J](TimeStep)`                      
- [15] `ExteriorLights:Electricity [J](TimeStep)`                      
- [16] `InteriorEquipment:Electricity [J](TimeStep)`                   
- [17] `Fans:Electricity [J](TimeStep)`                                
- [18] `Pumps:Electricity [J](TimeStep)`                               
- [19] `Refrigeration:Electricity [J](TimeStep)`                       
- [20] `Power:Facility [W](TimeStep)` - the previous Joules columns, converted into watts; the total electricity column in watts                                  
- [21] `Heating:Electric Power [W](TimeStep)`                          
- [22] `Cooling::Electric Power [W](TimeStep)`                         
- [23] `InteriorLights::Electric Power [W](TimeStep)`                  
- [24] `ExteriorLights::Electric Power [W](TimeStep)`                  
- [25] `InteriorEquipment::Electric Power [W](TimeStep)`               
- [26] `Fans::Electric Power [W](TimeStep)`                            
- [27] `Pumps::Electric Power [W](TimeStep)`                           
- [28] `Refrigeration::Electric Power [W](TimeStep)`                   
- [29] `State` - Energy Plus columns end, TMY3 columns begin                                                         
- [30] `ETR (W/m^2)`                                                   
- [31] `ETRN (W/m^2)`                                                  
- [32] `GHI (W/m^2)`                                                   
- [33] `GHI source`                                                    
- [34] `GHI uncert (%)`                                                
- [35] `DNI (W/m^2)`                                                   
- [36] `DNI source`                                                    
- [37] `DNI uncert (%)`                                                
- [38] `DHI (W/m^2)`                                                   
- [39] `DHI source`                                                    
- [40] `DHI uncert (%)`                                                
- [41] `GH illum (lx)`                                                 
- [42] `GH illum source`                                               
- [43] `Global illum uncert (%)`                                       
- [44] `DN illum (lx)`                                                 
- [45] `DN illum source`                                               
- [46] `DN illum uncert (%)`                                           
- [47] `DH illum (lx)`                                                 
- [48] `DH illum source`                                               
- [49] `DH illum uncert (%)`                                           
- [50] `Zenith lum (cd/m^2)`                                           
- [51] `Zenith lum source`                                             
- [52] `Zenith lum uncert (%)`                                         
- [53] `TotCld (tenths)`                                               
- [54] `TotCld source`                                                 
- [55] `TotCld uncert (code)`                                          
- [56] `OpqCld (tenths)`                                               
- [57] `OpqCld source`                                                 
- [58] `OpqCld uncert (code)`                                          
- [59] `Dry-bulb (C)`                                                  
- [60] `Dry-bulb source`                                               
- [61] `Dry-bulb uncert (code)`                                        
- [62] `Dew-point (C)`                                                 
- [63] `Dew-point source`                                              
- [64] `Dew-point uncert (code)`                                       
- [65] `RHum (%)`                                                      
- [66] `RHum source`                                                   
- [67] `RHum uncert (code)`                                            
- [68] `Pressure (mbar)`                                               
- [69] `Pressure source`                                               
- [70] `Pressure uncert (code)`                                        
- [71] `Wdir (degrees)`                                                
- [72] `Wdir source`                                                   
- [73] `Wdir uncert (code)`                                            
- [74] `Wspd (m/s)`                                                    
- [75] `Wspd source`                                                   
- [76] `Wspd uncert (code)`                                            
- [77] `Hvis (m)`                                                      
- [78] `Hvis source`                                                   
- [79] `Hvis uncert (code)`                                            
- [80] `CeilHgt (m)`                                                   
- [81] `CeilHgt source`                                                
- [82] `CeilHgt uncert (code)`                                         
- [83] `Pwat (cm)`                                                     
- [84] `Pwat source`                                                   
- [85] `Pwat uncert (code)`                                            
- [86] `AOD (unitless)`                                                
- [87] `AOD source`                                                    
- [88] `AOD uncert (code)`                                             
- [89] `Alb (unitless)`                                                
- [90] `Alb source`                                                    
- [91] `Alb uncert (code)`                                             
- [92] `Lprecip depth (mm)`                                            
- [93] `Lprecip quantity (hr)`                                         
- [94] `Lprecip source`                                                
- [95] `Lprecip uncert (code)`                                         
- [96] `PresWth (METAR code)`                                          
- [97] `PresWth source`                                                
- [98] `PresWth uncert (code)`     

## More information on the column meanings and explanations:
- https://power.larc.nasa.gov/publications/SolarSpectrum2000No2.pdf
- https://www.nrel.gov/grid/solar-resource/solar-glossary.html#e
